<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Pagina web personal</title>
</head>

<body>
    <nav class="navegacion-principal">
        <ul>
            <li>
                <a href="/index.html" class="sin-padding">
                    <img class="navegacion-logo" src="img/logo.png" />
                </a>
            </li>
            <li>
                <a class="enlace" href="index.html">Inicio</a>
            </li>
            <li>
                <a class="enlace" href="#mis-trabajos">Mis trabajos</a>
            </li>
            <li class="destacado float-right">
                <a class="enlace texto-blanco" href="#contrateme">Contráteme</a>
            </li>
        </ul>
    </nav>
    <!-- Inicio -->
    <main class="centrado">
        <div class="inicio">
            <h1 class="titulo">Mi nombre es Leonardo</h1>
            <img class="imagen-redonda imagen-perfil" src="img/perfil.jpg" alt="foto de perfil de leonardo" />
            <p class="biografia">
                Soy dibujante profesional.
            </p>
        </div>
    </main>
    <!-- Galeria -->
    <section id="mis-trabajos" class="centrado">
        <h1 class="titulo">Esta es mi galeria de arte</h1>
        <div>
            <ul class="galeria">
                <li>
                    <div class="obra">
                        <img src="img/galeria1.jpg" alt="boceto" />
                        <figcaption>Bosquejo 1 realizado de una espiral</figcaption>
                    </div>
                </li>
                <li>
                    <div class="obra">
                        <img src="img/galeria2.jpg" alt="retrato mujer" />
                        <figcaption>Boceto de una mujer</figcaption>
                    </div>
                </li>
                <li>
                    <div class="obra">
                        <img src="img/galeria3.jpg" alt="retrato mujer sephia" />
                        <figcaption>Boceto en sephia</figcaption>
                    </div>
                </li>
                <li>
                    <div class="obra">
                        <img src="img/galeria4.jpg" alt="ultima cena" />
                        <figcaption>Última cena</figcaption>
                    </div>
                </li>
                <li>
                    <div class="obra">
                        <img src="img/galeria5.jpg" alt="autoretrato" />
                        <figcaption>Autoretrato</figcaption>
                    </div>
                </li>
                <li>
                    <div class="obra">
                        <img src="img/galeria6.jpg" alt="boceto autoretrato" />
                        <figcaption>Boceto de autoretrato</figcaption>
                    </div>
                </li>
            </ul>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/re8roFpbjhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <video controls>
            <source src="./videos/mov_bbb.mp4" type="video/mp4">
        </video>
    </section>
    <section id="contrateme" class="centrado destacado-contrateme">
        <a href="./contrateme.html" class="llamada-accion">Contráteme</a>
    </section>
    <footer class="centrado">
        <p>Todos los derechos reservados - 2021</p>
        <p>Elaborado por <a href="mailto:fnxiel@unitec.edu">Correo del profesor</a></p>
    </footer>
</body>

</html>